@use "mixins";
@use "variables.scss" as var;

*, *:before, *:after{
   box-sizing : border-box;
   margin: 0;
   padding: 0;
   border: 0;
}
   
.Header-con{
   display: flex;
   justify-content: space-between;
   border-bottom: 1px ;
   height: 55px;
   border: 1px solid var.$bg-gray;
   width: 100%;
   overflow: auto;

   .logo{
      padding: 0.2rem;
      color: rgb(3, 0, 0);
      font-family: 'Roboto', sans-serif;
      text-align: center;
      margin: 0.2rem;
      margin-left: 4rem;
      font-size: 35px;
      font-weight: bold;
   }


   .nav{
      display: flex;
      
      
      &__Item{
         
         padding: 0.2rem;
         color: var.$bg-black;
         font-weight: bold;
         font-family: 'Roboto', sans-serif;
         list-style: none;
         text-align: center;
         margin: 0.8rem;
         width: 6rem;
         border-radius: 5px;
         cursor: pointer; 
      }

      &__Item:hover{

         background-color: var.$bg-black;
         color: var.$bg-white;

      }
   }
}

.checkbtn{
   font-size: 30px;
   color: var.$bg-white;
   float: right;
   line-height: 80px;
   margin-right: 40px;
   cursor: pointer;
   display: none;
 }
 #check{
   display: none ;
 }

 /* header end */



.Hero{
   display: flex;
   justify-content: center;
   flex-wrap: wrap;

   &__item-1{
      background-color: var.$bg-white;
      width: 600px;
      height:auto;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 1rem;
      padding-top: 5rem;
      padding-bottom: 5rem;
      border-radius: 0rem 0px 5px;
      

      &__header{

         padding: 1rem;
         margin-top: 6rem;
         font-family: 'Roboto', sans-serif;
         font-size: 55px;
         text-align: center;
   
      }
   
   
      &__parag{
         padding: 1rem;
         text-align: center;
         font-size: 20px;
   
      }


   }

   &__item-2{
      background-color: var.$bg-white;
      width: 600px;
      height: 650px;
      padding: 2rem;
      padding-top: 3rem;
      padding-left: 8rem;
      align-items: center;
      

      &__img{
         padding: 2rem;
         align-items: center;
        
         
         
      }
   }
}

/* Animation section */
#Left-Hand{
   animation: fadein 3s infinite;
   transform-origin:top left;
   transform-box: fill-box;
}

@keyframes fadein {

  from{
     transform: rotateZ(0deg);
  }
  to{
     transform: rotateZ(85deg);
  }
}

#Header{
   animation: head 2s infinite;  
}
@keyframes head {
   0%{
       opacity: 0;  
   }
      100% {opacity:1;}
}

#banner-1{
  animation: head 3s infinite;   
}
@keyframes banner-1 {
  0%{
     opacity: 0;  
  }
     100% {opacity:1;}
}

#banner-2{
  animation: head 5s infinite;
  
}
@keyframes banner-2 {
  0%{
     opacity: 0;  
  }
     100% {opacity:1;}
}
#banner-3{
  animation: head 8s infinite;
  
}
@keyframes banner-3 {
  0%{
     opacity: 0;  
  }
     100% {opacity:1;}
}

/* animation end */

.body-cont{
   background-color: var.$bg-white;
   width: 100%;
   height: 300px;
   padding: 1rem;
   height: auto;
   flex-direction: column;
   

   &__box-1{
      background-color: var.$bg-white;
      height: 80px;
      margin-top: 2rem;
      margin-bottom: 2rem;
      padding: 1rem;
      display: flex;
      justify-content: center;
     

      &__header{

         font-weight: bold;
         font-size: 35px;
         color: var.$bg-black;
         font-family: 'Secular-One', sans-serif;
     

      }

   }

   /* cards */
   &__box-2{
      background-color: var.$bg-white;
      padding: 1rem;
      height: 500px;
      margin: 0.5rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 5em;
      height: auto;
      
      
      &__item{
           
         background-color: var.$bg-white;
         border-radius: 5px;
         border: solid 0.3px;
         padding: 1rem;
         display: flex;
         align-items: center;
         flex-direction: column;
         height: 400px;
        


         &__title{
         
            font-family:'Roboto', sans-serif;
            text-align: center;
            margin: 1rem;
            padding: 1rem;
            font-size: 100%;
            background-color: var.$bg-green;
            border-radius: 5px;
            text-align: center;
            width: 100%;
            
        
         }

         &__parag{
            padding: 1rem;
            text-align: center;
            
         }

         &__Btn{
            text-decoration: none;
            color: var.$bg-black;
            font-family: 'Roboto', sans-serif;
            border: solid var.$bg-black 0.1rem;
            margin: auto;
            padding: 0.6rem;
            font-size: 15px;
            text-align: center ;
            font-weight: bold;
            background: transparent;
            cursor: pointer;
         }
      }
    
   }

}


/* panel start */

.panel-container{
   background-color: var.$bg-white;
   height: 350px;
   height: auto;

   &__item-1{
      background-color: var.$bg-white;
      padding: 1rem;
      margin-top: 2rem;
      padding-bottom: 2rem;
      height: 100px;
      text-align: center;
      font-size: 35px;
      font-family: Georgia, 'Times New Roman', Times, serif;
   }

   &__item-2{

      padding: 3rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      grid-gap:0.5rem;
      grid-template-areas: 
         "a a b"
         "c d e"
         "c f f";

      &__subitem-1{

         text-align: center;
         padding: 1rem;
         background-color: var.$bg-dark-blue;
         color: var.$bg-black;
         grid-area: a;
         font-family: Georgia, Times, serif;
         
         
         
      }

      &__subitem-2{

         text-align: center;
         padding: 1rem;
         background-color: var.$bg-dark-blue;
         color: var.$bg-black;
         grid-area: a;
         font-family: Georgia, 'Times New Roman', Times, serif;
      }

      &__subitem-3{

         text-align: center;
         padding: 1rem;
         background-color: var.$bg-dark-blue;
         color: var.$bg-white;
         grid-area: b;
         font-family: Georgia, Times, serif;
      }

      &__subitem-4{

         text-align: center;
         padding: 1rem;
         background-color: var.$bg-dark-blue;
         color: var.$bg-white;
         grid-area: c;
         font-family: Georgia, Times, serif;
      }

      &__subitem-5{

         text-align: center;
         padding: 1rem;
         background-color: var.$bg-dark-blue;
         color: var.$bg-white;
         grid-area: d;
         font-family: Georgia, Times, serif;
      }

      &__subitem-6{

         text-align: center;
         padding: 1rem;
         background-color: var.$bg-dark-blue;
         color: var.$bg-white;
         grid-area: e;
         font-family: Georgia, Times, serif;
      }

      &__subitem-7{

         text-align: center;
         padding: 1rem;
         background-color: var.$bg-dark-blue;
         color: var.$bg-white;
         grid-area: c;
         font-family: Georgia, Times, serif;
      }
      &__subitem-8{

         text-align: center;
         padding: 1rem;
         background-color: var.$bg-dark-blue;
         color: var.$bg-white;
         grid-area: f;
         font-family: Georgia, Times, serif;
      }
      &__subitem-9{

         text-align: center;
         padding: 1rem;
         background-color: var.$bg-dark-blue;
         color: var.$bg-white;
         grid-area: f;
         font-family: Georgia, Times, serif;
         
      }

   }
}

.art-container{
   
   background-color: var.$bg-blue;
   height: auto;

   &__item-1{
      padding: 1rem;
      height:max-content;
      display: grid;
      grid-gap: 3rem;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      font-family: Georgia, 'Times New Roman', Times, serif;


      &__box{
         padding: 3rem;
         grid-gap:1rem;
         

         &__imges{
            width: 100%;
            height: 100%;
            border: var.$bg-light-blue;
            border-radius: 5px;
         }
      }

      &__text{
         padding: 3rem;
        
         align-items: center;

         &__h{
            padding: 1rem;
            font-size: 35px;
            font-family:  Georgia, 'Times New Roman', Times, serif;
            text-transform: uppercase;
         }

         &__p{
            padding: 1rem;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
         }
      }
   }

   &__item-2{
      padding: 1rem;
      background-color: var.$bg-white;
      height: 150px;

      &__title{
         padding: 1rem;
           font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           font-size: 40px;
           text-align: center;
           text-transform: uppercase;
      }
   }
}

/* form section */
.main-container{
   padding: 1rem;
   background-color: var.$bg-white;
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   margin-bottom: 5rem;

   &__header{
      padding: 1rem;
      font-size: 25px;
      
      margin: 1rem;
      text-transform: capitalize;
      font-family: Georgia, Times, serif;
   }

   &__form{
      background-color: var.$bg-blue;
      padding: 1rem;
      width: 600px;
      height: 550px;
      border-radius: 10px;
      text-align: center;


      &__text-1{
         width: 500px;
         height: 40px;
         border-radius: 5px;
         margin-top: 5rem;
         margin-bottom: 2rem;
      }

      &__text-2{
         width: 500px;
         height: 40px;
         border-radius: 5px;
         margin-bottom: 2rem;
      }

      &__text-3{

         width: 500px;
         height: 150px;
         border-radius: 5px;
         margin-bottom: 1rem;
      }

      &__btn{

         padding: 1rem;
         width: 150px;
         border-radius: 5px;
         font-size: 20px;
         font-weight: bold;
      }
   }
}


footer {
   background: var.$bg-footer;
   color: var.$bg-white;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;

}

footer p {
   padding: 40px 0;
   text-align: center;
   margin: 1rem;
   
}

.icon-box i{
   padding: 40px 0;
   margin: 1rem;
   font-size: 25px;
}



/* media q */

.Header-con{
   @include mixins.respond(small){
   display: flex;
   justify-content: space-between;
   border-bottom: 1px ;
   height: 55px;
   border: 1px solid var.$bg-gray;
   width: 100%;
   overflow: auto;

   .logo{
      padding: 0.2rem;
      color: var.$bg-black;
      font-family: 'Roboto', sans-serif;
      text-align: center;
      margin: 0.1rem;
      margin-left: 2rem;
      font-size: 25px;
      font-weight: bold;
   }


   .nav{
      display: flex;
      flex-direction: column;
      
      &__Item{
         
         padding: 0.2rem;
         color: var.$bg-black;
         font-weight: bold;
         font-family: 'Roboto', sans-serif;
         list-style: none;
         text-align: center;
         margin: 0.8rem;
         width: 6rem;
         border-radius: 5px;
         cursor: pointer; 
      }

      &__Item:hover{

         background-color: var.$bg-black;
         color: var.$bg-white;

      }
   }
}
}
